<!DOCTYPE html>
<html>
<head>
  <title>Chrome to Roam</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <script src="popup.js"></script>
    <h1>Settings</h1>
    <div class="input-group">
      <label for="graphName">Graph Name:</label>
      <input id="graphName" type="text">
    </div>
    <div class="input-group">
      <label for="graphEditToken">Graph Edit Token:</label>
      <input id="graphEditToken" type="text" placeholder="Enter graph edit token">
    </div>
    <button id="saveButton" >Save</button>
  
  </body>
  
</html>